ea4bc82a6ad023ab7ee23ee620429895
::res://::1735568327
CSVWriter.cs::CSharpScript::-1::1735568225::0::1::::<><>::
csv_writer.tscn::PackedScene::3484333026829968145::1735568225::0::1::::<><>::res://CSVWriter.cs
gui.tscn::PackedScene::2811714011855942604::1735568225::0::1::::<><>::
icon.svg::CompressedTexture2D::481269078596831362::1735568225::1735568328::1::::<><>::
main.tscn::PackedScene::5188558956873644913::1735568225::0::1::::<><>::res://PhysicsProcess.cs
Moon.cs::CSharpScript::-1::1735568225::0::1::::<><>::
moon.tscn::PackedScene::4298214054773906253::1735568225::0::1::::<><>::res://Moon.cs
PhysicsProcess.cs::CSharpScript::-1::1735568225::0::1::::<><>::
Rocket.cs::CSharpScript::-1::1735568225::0::1::::<><>::
rocket.tscn::PackedScene::9091734849965394415::1735568225::0::1::::<><>::res://Rocket.cs<>uid://bgcarv666xwqm::::res://gui.tscn
Thruster.cs::CSharpScript::-1::1735568225::0::1::::<><>::
thruster.tscn::PackedScene::723645942425772902::1735568225::0::1::::<><>::res://Thruster.cs
