ea4bc82a6ad023ab7ee23ee620429895
::res://::1736948683
CSVWriter.cs::CSharpScript::-1::1736858417::0::1::::<>Node<>::
csv_writer.tscn::PackedScene::3484333026829968145::1735567611::0::1::::<><>::res://CSVWriter.cs
gui.tscn::PackedScene::2811714011855942604::1735567611::0::1::::<><>::
icon.svg::CompressedTexture2D::481269078596831362::1735567611::1736858573::1::::<><>::
main.tscn::PackedScene::5188558956873644913::1736948541::0::1::::<><>::res://PhysicsProcess.cs
Moon.cs::CSharpScript::-1::1736859010::0::1::::<>StaticBody3D<>::
moon.tscn::PackedScene::4298214054773906253::1735567611::0::1::::<><>::res://Moon.cs
PhysicsProcess.cs::CSharpScript::-1::1736948449::0::1::::<>Node<>::
Rocket.cs::CSharpScript::-1::1736866097::0::1::::<>StaticBody3D<>::
rocket.tscn::PackedScene::9091734849965394415::1736948542::0::1::::<><>::res://Rocket.cs<>uid://bgcarv666xwqm::::res://gui.tscn
Thruster.cs::CSharpScript::-1::1736865935::0::1::::<>Node3D<>::
thruster.tscn::PackedScene::723645942425772902::1735567611::0::1::::<><>::res://Thruster.cs
