ea4bc82a6ad023ab7ee23ee620429895
::res://::1742906419
::res://scenes/::1742735882
csv_writer.tscn::PackedScene::3484333026829968145::1738674597::0::1::::<><>::res://scripts/CSVWriter.cs
gui.tscn::PackedScene::2811714011855942604::1735567611::0::1::::<><>::
main.tscn::PackedScene::5188558956873644913::1742302559::0::1::::<><>::res://scripts/PhysicsProcess.cs
main_menu.tscn::PackedScene::3352890228296063872::1742735882::0::1::::<><>::res://scripts/MainMenu.cs
moon.tscn::PackedScene::4298214054773906253::1742302559::0::1::::<><>::res://scripts/Moon.cs<>uid://40xsfdco2ymw::::res://textures/moon_textures/rock_surface_diff_4k.png<>uid://1acpanwbnknw::::res://textures/moon_textures/rock_surface_nor_gl_4k.png<>uid://bj51c1h2m8yje::::res://textures/moon_textures/rock_surface_rough_4k.png
rocket.tscn::PackedScene::9091734849965394415::1742302559::0::1::::<><>::res://scripts/Rocket.cs<>uid://bw0rk3xe3pi7t::::res://textures/rocket_textures/metal_plate_02_metal_4k.png<>uid://b6qkq6i7v2h4o::::res://textures/rocket_textures/metal_plate_02_diff_4k.png<>res://scripts/RocketCamera.cs<>uid://gngfxjibo1c5::::res://textures/rocket_textures/metal_plate_02_nor_gl_4k.png<>uid://bgcarv666xwqm::::res://scenes/gui.tscn<>uid://di55m4uiihmb0::::res://textures/rocket_textures/metal_plate_02_rough_4k.png
thruster.tscn::PackedScene::723645942425772902::1738674598::0::1::::<><>::res://scripts/Thruster.cs
::res://scripts/::1742305001
CSVWriter.cs::CSharpScript::-1::1736858417::0::1::::<>Node<>::
MainMenu.cs::CSharpScript::-1::1742907841::0::1::::<>Control<>::
Moon.cs::CSharpScript::-1::1738073752::0::1::::<>StaticBody3D<>::
PhysicsProcess.cs::CSharpScript::-1::1742308785::0::1::::<>Node<>::
Rocket.cs::CSharpScript::-1::1738674742::0::1::::<>StaticBody3D<>::
RocketCamera.cs::CSharpScript::-1::1738070767::0::1::::<>Camera3D<>::
Thruster.cs::CSharpScript::-1::1737701910::0::1::::<>Node3D<>::
::res://textures/::1739885766
::res://textures/moon_textures/::1737466467
rock_surface_diff_4k.png::CompressedTexture2D::2088514811840183238::1737465448::1737466086::1::::<><>::
rock_surface_nor_gl_4k.png::CompressedTexture2D::1825058176566844400::1737465454::1737466467::1::::<><>::
rock_surface_rough_4k.png::CompressedTexture2D::3081635200121775870::1737465462::1737466221::1::::<><>::
::res://textures/rocket_textures/::1739885932
metal_plate_02_diff_4k.png::CompressedTexture2D::4595942265232561068::1739885498::1739885932::1::::<><>::
metal_plate_02_metal_4k.png::CompressedTexture2D::3983236240801451371::1739885490::1739885811::1::::<><>::
metal_plate_02_nor_gl_4k.png::CompressedTexture2D::448344425862787850::1739885476::1739885863::1::::<><>::
metal_plate_02_rough_4k.png::CompressedTexture2D::7784548626562913827::1739885484::1739885828::1::::<><>::
