ea4bc82a6ad023ab7ee23ee620429895
::res://::1738674588
CSVWriter.cs::CSharpScript::-1::1736858417::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::481269078596831362::1735567611::1736858573::1::::<><>::
Moon.cs::CSharpScript::-1::1738073752::0::1::::<>StaticBody3D<>::
PhysicsProcess.cs::CSharpScript::-1::1738674434::0::1::::<>Node<>::
Rocket.cs::CSharpScript::-1::1738674407::0::1::::<>StaticBody3D<>::
RocketCamera.cs::CSharpScript::-1::1738070767::0::1::::<>Camera3D<>::
Thruster.cs::CSharpScript::-1::1737701910::0::1::::<>Node3D<>::
::res://scenes/::1738674573
csv_writer.tscn::PackedScene::3484333026829968145::1735567611::0::1::::<><>::res://CSVWriter.cs
gui.tscn::PackedScene::2811714011855942604::1735567611::0::1::::<><>::
main.tscn::PackedScene::5188558956873644913::1738674597::0::1::::<><>::res://PhysicsProcess.cs
moon.tscn::PackedScene::4298214054773906253::1738674597::0::1::::<><>::res://Moon.cs<>uid://40xsfdco2ymw::::res://textures/moon_textures/rock_surface_diff_4k.png<>uid://1acpanwbnknw::::res://textures/moon_textures/rock_surface_nor_gl_4k.png<>uid://bj51c1h2m8yje::::res://textures/moon_textures/rock_surface_rough_4k.png
rocket.tscn::PackedScene::9091734849965394415::1738674597::0::1::::<><>::res://Rocket.cs<>res://RocketCamera.cs<>uid://bgcarv666xwqm::::res://scenes/gui.tscn
thruster.tscn::PackedScene::723645942425772902::1735567611::0::1::::<><>::res://Thruster.cs
::res://scripts/::1738674588
::res://textures/::1737465812
::res://textures/moon_textures/::1737466467
rock_surface_diff_4k.png::CompressedTexture2D::2088514811840183238::1737465448::1737466086::1::::<><>::
rock_surface_nor_gl_4k.png::CompressedTexture2D::1825058176566844400::1737465454::1737466467::1::::<><>::
rock_surface_rough_4k.png::CompressedTexture2D::3081635200121775870::1737465462::1737466221::1::::<><>::
