[gd_scene load_steps=8 format=3 uid="uid://b2ic7s41wptmr"]

[ext_resource type="Script" path="res://scripts/Moon.cs" id="1_lwx6p"]
[ext_resource type="Texture2D" uid="uid://40xsfdco2ymw" path="res://textures/moon_textures/rock_surface_diff_4k.png" id="2_qolyf"]
[ext_resource type="Texture2D" uid="uid://1acpanwbnknw" path="res://textures/moon_textures/rock_surface_nor_gl_4k.png" id="3_molu7"]
[ext_resource type="Texture2D" uid="uid://bj51c1h2m8yje" path="res://textures/moon_textures/rock_surface_rough_4k.png" id="4_7bngv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vptn7"]
margin = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3gga0"]
albedo_texture = ExtResource("2_qolyf")
roughness_texture = ExtResource("4_7bngv")
normal_enabled = true
normal_texture = ExtResource("3_molu7")

[sub_resource type="SphereMesh" id="SphereMesh_h4nwy"]
material = SubResource("StandardMaterial3D_3gga0")

[node name="Moon" type="StaticBody3D"]
script = ExtResource("1_lwx6p")

[node name="MoonCollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_vptn7")

[node name="MoonMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("SphereMesh_h4nwy")
