[gd_scene load_steps=3 format=3 uid="uid://cf6m2qaenccw4"]

[ext_resource type="Script" path="res://scripts/PhysicsProcess.cs" id="1_fs7tw"]

[sub_resource type="Environment" id="Environment_taijr"]
background_mode = 1
background_color = Color(0.140447, 0.140447, 0.140447, 1)
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 16.0

[node name="Main" type="Node3D"]
script = ExtResource("1_fs7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.640856, -0.298836, 0, 0.422618, 0.906308, 0.707107, -0.640856, 0.298836, -500, 500, 1000)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_taijr")
